
# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//155.158.112.45:1521/OLTPSTUD
spring.datasource.username=msbd10
spring.datasource.password=haslo2022
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

